spring.application.name=order-service

spring.kafka.topic.name=order_topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.common.serialization.StringSrializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerialer